# mylife.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actioncable -v5.0.0.1
actionmailer -v5.0.0.1
actionpack -v5.0.0.1
actionview -v5.0.0.1
activejob -v5.0.0.1
activemodel -v5.0.0.1
activerecord -v5.0.0.1
activesupport -v5.0.0.1
arel -v7.1.4
autoprefixer-rails -v6.5.3.1
bcrypt -v3.1.11
bigdecimal -v1.2.8
bootstrap -v4.0.0.alpha5
builder -v3.2.2
bundler -v1.13.6
byebug -v9.0.6
carrierwave -v0.11.2
coffee-rails -v4.2.1
coffee-script -v2.4.1
coffee-script-source -v1.11.1
concurrent-ruby -v1.0.2
debug_inspector -v0.0.2
devise -v4.2.0
erubis -v2.7.0
execjs -v2.7.0
ffi -v1.9.14
globalid -v0.3.7
i18n -v0.7.0
io-console -v0.4.5
jbuilder -v2.6.1
jquery-rails -v4.2.1
json -v2.0.2
json -v1.8.3
listen -v3.0.8
loofah -v2.0.3
mail -v2.6.4
method_source -v0.8.2
mime-types -v3.1
mime-types-data -v3.2016.0521
mimemagic -v0.3.2
mini_magick -v4.6.0
mini_portile2 -v2.1.0
minitest -v5.10.1
multi_json -v1.12.1
mysql2 -v0.4.5
nio4r -v1.2.1
nokogiri -v1.6.8.1
orm_adapter -v0.5.0
psych -v2.0.17
puma -v3.6.2
rack -v2.0.1
rack-test -v0.6.3
rails -v5.0.0.1
rails-assets-tether -v1.4.0
rails-dom-testing -v2.0.1
rails-html-sanitizer -v1.0.3
railties -v5.0.0.1
rake -v12.0.0
rb-fsevent -v0.9.8
rb-inotify -v0.9.7
rdoc -v4.2.1
responders -v2.3.0
sass -v3.4.22
sass-rails -v5.0.6
spring -v2.0.0
spring-watcher-listen -v2.0.1
sprockets -v3.7.0
sprockets-rails -v3.2.0
sqlite3 -v1.3.12
thor -v0.19.4
thread_safe -v0.3.5
tilt -v2.0.5
turbolinks -v5.0.1
turbolinks-source -v5.0.0
tzinfo -v1.2.2
uglifier -v3.0.4
warden -v1.2.6
web-console -v3.4.0
websocket-driver -v0.6.4
websocket-extensions -v0.1.2
