Gems included by the bundle:
  * actioncable (6.1.3)
  * actionmailbox (6.1.3)
  * actionmailer (6.1.3)
  * actionpack (6.1.3)
  * actiontext (6.1.3)
  * actionview (6.1.3)
  * activejob (6.1.3)
  * activemodel (6.1.3)
  * activerecord (6.1.3)
  * activestorage (6.1.3)
  * activesupport (6.1.3)
  * addressable (2.8.6)
  * base64 (0.3.0)
  * bcrypt (3.1.16)
  * bigdecimal (3.3.1)
  * bindex (0.8.1)
  * builder (3.3.0)
  * byebug (11.1.3)
  * capybara (3.36.0)
  * childprocess (4.1.0)
  * coderay (1.1.3)
  * coffee-script (2.4.1)
  * coffee-script-source (1.12.2)
  * concurrent-ruby (1.3.5)
  * crass (1.0.6)
  * devise (4.7.3)
  * erubi (1.13.1)
  * execjs (2.7.0)
  * factory_bot (6.4.2)
  * factory_bot_rails (6.4.2)
  * faker (2.22.0)
  * ffi (1.14.2)
  * globalid (0.4.2)
  * i18n (1.14.7)
  * jbuilder (2.11.2)
  * listen (3.0.8)
  * logger (1.5.3)
  * loofah (2.24.1)
  * mail (2.7.1)
  * marcel (0.3.3)
  * matrix (0.4.2)
  * method_source (1.1.0)
  * mimemagic (0.3.10)
  * mini_mime (1.0.2)
  * minitest (5.25.4)
  * minitest-hooks (1.5.1)
  * minitest-rails (6.1.1)
  * mutex_m (0.3.0)
  * mysql2 (0.5.3)
  * net-protocol (0.1.3)
  * nio4r (2.5.5)
  * nokogiri (1.13.10)
  * orm_adapter (0.5.0)
  * pry (0.14.2)
  * pry-rails (0.3.9)
  * public_suffix (5.0.4)
  * puma (5.2.1)
  * racc (1.8.1)
  * rack (2.2.21)
  * rack-proxy (0.7.7)
  * rack-test (2.2.0)
  * rails (6.1.3)
  * rails-controller-testing (1.0.5)
  * rails-dom-testing (2.3.0)
  * rails-html-sanitizer (1.5.0)
  * railties (6.1.3)
  * rake (13.3.1)
  * rb-fsevent (0.10.4)
  * rb-inotify (0.10.1)
  * regexp_parser (2.8.3)
  * responders (3.0.1)
  * rexml (3.2.6)
  * rinruby (2.1.0 fa04e5f)
  * rserve-client (0.3.5)
  * rubyzip (2.3.2)
  * sassc (2.4.0)
  * sassc-rails (2.1.2)
  * selenium-webdriver (4.1.0)
  * semantic_range (3.1.0)
  * spring (2.1.1)
  * spring-watcher-listen (2.0.1)
  * sprockets (4.0.2)
  * sprockets-rails (3.2.2)
  * thor (1.4.0)
  * tilt (2.0.10)
  * timeout (0.5.0)
  * turbolinks (5.2.1)
  * turbolinks-source (5.2.0)
  * tzinfo (2.0.6)
  * warden (1.2.9)
  * web-console (4.1.0)
  * webdrivers (5.3.1)
  * webpacker (6.0.0.rc.5)
  * websocket-driver (0.7.3)
  * websocket-extensions (0.1.5)
  * xpath (3.2.0)
  * zeitwerk (2.6.18)
Use `bundle info` to print more detailed information about a gem
